{
  "name": "resin-components",
  "version": "0.0.1",
  "description": "Resin Components Component",
  "repository": {
    "type": "git",
    "url": "https://github.com/you/repo.git"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": ". ./.scripts/prepublish.sh",
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "jest": "jest",
    "storybook": "start-storybook -p 9010",
    "publish-storybook": "bash .scripts/publish_storybook.sh"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.18.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "18.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-react-app": "^0.2.1",
    "bootstrap": "4.0.0-alpha.6",
    "chai": "^3.5.0",
    "chai-enzyme": "0.6.1",
    "enzyme": "2.7.1",
    "enzyme-to-json": "1.4.5",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "git-url-parse": "^6.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "18.1.0",
    "node-sass": "4.3.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "^15.3.2",
    "sass-loader": "4.1.1",
    "sass-resources-loader": "1.2.0-beta.2"
  },
  "peerDependencies": {
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-transition-group": "15.4.2",
    "reactstrap": "4.0.1"
  },
  "dependencies": {
    "identicon.js": "2.0.0",
    "lodash": "4.17.4",
    "babel-runtime": "^6.11.6"
  },
  "jest": {
    "setupFiles": [
      "./.scripts/user/pretest.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "testRegex": "./src/tests/.*.js$",
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "main": "dist/index.js",
  "engines": {
    "npm": "^3.0.0"
  }
}
