{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "*": [
        "./node_modules/@types/*",
        "*"
      ]
    }
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./typings/**/*.d.ts"
  ]
}
